<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>test page</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, user-scalable=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="js/scroolly.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>

<body>
	<!--<img class="kartinka" src="http://s3-ec.buzzfed.com/static/2014-03/enhanced/webdr06/31/18/anigif_original-grid-image-14733-1396303885-10.gif">-->
	<!-- <div class="tab">ЗАКЛАДКА<div><div></div></div></div> -->
	
	<div id="side-bar">
		<nav><a href="">Первый заголовок</a></nav><hr />
		<nav><a href="">Раздел номер 2</a></nav><hr />
		<nav><a href="">Третий уровень</a></nav><hr />
		<nav><a href="">Дополнительно</a></nav><hr />
		<nav><a href="">И здесь тоже..</a></nav>
		<div class="swipe-me">swipe me!</div></div>
	<div id="page">
		<div id="main">
			<div id="menu-panel">
				<div class="menu-button">
					<hr /><hr /><hr />
				</div>
				<img class="header-image" src="img/signature.svg"></div>
			<div class="note">
				<div></div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam dignissimos eveniet saepe accusamus minus ullam voluptate exercitationem eum repudiandae aperiam, cum corporis iure pariatur nemo distinctio architecto ea unde. Nesciunt!
				</p>
			</div>
			<div class="note">
				<div></div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus est minima blanditiis magni iusto voluptas, neque ducimus facilis accusantium cupiditate harum nostrum rerum commodi fugit laborum minus dolor facere impedit.
				</p>
			</div>
				<hr style="border: none; height: 1px; color: transparent;" />
		</div>
		<div id="footer">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam dignissimos eveniet saepe accusamus minus ullam voluptate exercitationem eum repudiandae aperiam, cum corporis iure pariatur nemo distinctio architecto ea unde. Nesciunt!
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione itaque cum impedit nobis quibusdam aliquam tempora eligendi omnis ad quasi, repudiandae, commodi maiores unde exercitationem nemo, dolorum repellat est veniam.
			</p>
			<img src="img/dntrd.jpg" class="kartinka" style="max-width: 500px;">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum adipisci explicabo dolorem, doloribus alias excepturi reiciendis quam ex consequatur rerum blanditiis repellendus nostrum dolorum tempora dolore veritatis voluptatem quod fugit.
			</p>
			<div class="note">
				<div></div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus est minima blanditiis magni iusto voluptas, neque ducimus facilis accusantium cupiditate harum nostrum rerum commodi fugit laborum minus dolor facere impedit.
				</p>
			</div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, rem, temporibus. Distinctio officia dolorem recusandae, asperiores! Sed tenetur vero quos, voluptates architecto voluptatum natus sapiente provident accusamus neque a quod?
			</p>
			<div class="note">
				<div></div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus est minima blanditiis magni iusto voluptas, neque ducimus facilis accusantium cupiditate harum nostrum rerum commodi fugit laborum minus dolor facere impedit.
				</p>
			</div>
		</div>
	</div>
</body>
</html>